<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
            body {
              font-family: sans-serif;
              font-size: 20px;
            }
            table caption {
              text-align: left;
            }

            table {
              border-collapse: collapse;
            }
            table th,
            table td {
        padding: 10px;
        border: 1px solid #2a2a2a;}
        .column1 {color: aqua;}
        #tables {background-color: aliceblue;}
        #forms {background-color: beige;}
        
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <!--  -->
      <h1>
        lesson_3
      </h1>
      <h2>
        tables and forms
      </h2>
      <br>
      <hr>
    </header>
    <section id="tables">
<!-- TABLES -->
    <table>
      <h2>
        TABLES
      </h2>
      <caption>
        Train schedule
      </caption>
      <thead>
        <tr>
          <th class="column1">Train number</th>
          <th>Route</th>
          <th>Travel time</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td class="column1">433</td>
          <td>London - Paris</td>
          <td>5 hours</td>
        </tr>
        <tr>
          <td class="column1">701</td>
          <td>New York - Chicago</td>
          <td>7 hours</td>
        </tr>
        <tr>
          <td class="column1">258</td>
          <td>Oslo - Warsaw</td>
          <td>4 hours</td>
        </tr>
      </tbody>
    </table>
    <hr>
    </section>
    
    <section id="forms">
      <!-- FORMS -->
<h2>
  FORMS
</h2>
<form>
  <label>
    First name
    <input type="text" name="firstName" autofocus placeholder="Jacob"/>
  </label>
  <br>
  <label>
    Last name
    <input type="text" name="lastName" placeholder="Mercer"/>
  </label>
  <br>
  <label>
    Password
    <input type="password" name="pwd" minlength="5" maxlength="12" />
  </label>
  <label>
    Phone number
    <input type="tel" name="phone" />
  </label>
   <p>What are your hobbies?</p>
  <label>
    <input type="checkbox" name="hobby" value="music" checked />
    Music
  </label>
  <label>
    <input type="checkbox" name="hobby" value="sports" checked />
    Sports
  </label>
  <label>
    <input type="checkbox" name="hobby" value="reading" />
    Reading
  </label>
  <br>
  <label>
  Interest rate:
  <input
    type="range"
    name="interest_rate"
    value="40"
    min="0"
    max="100"
    step="20"
  />
</label>

<p>Selected value: <span class="js-selected-value">40</span></p>
<br>
<input type="radio" id="radio">
<label for="radio"></label>
<br>
  <button type="submit">Submit</button>
</form>
    </section>
  </body>
  <script>
    const rangeInput = document.querySelector('input[type="range"]')
const output = document.querySelector('.js-selected-value');
rangeInput.addEventListener('input', e => output.textContent = e.target.value)
  </script>
</html>